{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back end services for twitter search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NA"
  },
  "author": "Mayank Ranjan Dayal (ranjandayal.m@husky.neu.edu)",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "express": "^4.15.5",
    "papaparse": "^4.3.6"
  }
}
